Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8119 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\tlambert\Projects\ldjam39\PowerDefense_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.021 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.828004 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1770 -> priority: 1 
  Thread -> id: 24d8 -> priority: 1 
UnloadTime: 4.384226 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 465.
Total: 0.213113 ms (FindLiveObjects: 0.023243 ms CreateObjectMapping: 0.013885 ms MarkObjects: 0.171456 ms  DeleteObjects: 0.003622 ms)

